1#Bibliography: Temporal DaBtabases.#Edwi nAMcUenzie
1#Bibliography: Temporal Dataases.#Edwin MCDcKenzie
3#Modern Client-Server DBM;S Architectures.#NickR oussopoulos, Alex Delis
2#research a Atltaïr.#PhilipP RNichard
2#research at Altaïr.#Philippe Richard
2#resea hat Altaïr.#PhilipeRc ihard
1#Bibliography: Tempol DFatabases.#EdwiM cKenzie
3#Modern Client_-Serve rDBUMS Architectures.#Nick Roussopoulos, AlexDlis
1#Bibliography: Temporal Databases.#Edwin McKenzie
3#MoVderR Client-erver DBMSArchtectures.#Nick Roussopoulos, Alex YDelis
1#Bibliography :eTmpoTTral Databases.#EdiZR McKenzie
3#Modern Client-STrer BMS Architectures.#Nick Roussopulos, AleV Delis
3#Modern Client-Server DBMS Architectures.#Nick Roussopoulos, Alex Delis
2#rseearcC:t Altaïr.#PhiilZpB ichard
2#researS ahtltaïr.#Pihlppe iBchard